<.header>
  Listing Channels
  <:actions>
    <.link href={~p"/media_sources/channels/new"}>
      <.button>New Channel</.button>
    </.link>
  </:actions>
</.header>

<.table id="channels" rows={@channels} row_click={&JS.navigate(~p"/media_sources/channels/#{&1}")}>
  <:col :let={channel} label="Name"><%= channel.name %></:col>
  <:col :let={channel} label="Channel"><%= channel.channel_id %></:col>
  <:action :let={channel}>
    <div class="sr-only">
      <.link navigate={~p"/media_sources/channels/#{channel}"}>Show</.link>
    </div>
    <.link navigate={~p"/media_sources/channels/#{channel}/edit"}>Edit</.link>
  </:action>
  <:action :let={channel}>
    <.link
      href={~p"/media_sources/channels/#{channel}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
