<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <h3 class="mt-2 md:mt-8 text-2xl text-black dark:text-white">
    Notification Settings
  </h3>

  <section>
    <%= live_render(
      @conn,
      Pinchflat.Settings.AppriseServerLive,
      session: %{"value" => f[:apprise_server].value}
    ) %>
  </section>

  <.button class="mt-10 mb-4 sm:mb-8 w-full sm:w-auto" rounding="rounded-lg">Save Settings</.button>
</.simple_form>
