<div class="mb-6 flex gap-3 flex-row items-center">
  <h2 class="text-title-md2 font-bold text-black dark:text-white ml-4">
    Editing "<%= StringUtils.truncate(@media_item.title, 35) %>"
  </h2>
</div>

<div class="rounded-sm border border-stroke bg-white px-5 pb-2.5 pt-6 shadow-default dark:border-strokedark dark:bg-boxdark sm:px-7.5 xl:pb-1">
  <div class="max-w-full">
    <div class="flex flex-col gap-10">
      <.media_item_form changeset={@changeset} action={~p"/sources/#{@media_item.source_id}/media/#{@media_item}"} />
    </div>
  </div>
</div>
