<div class="grid grid-cols-1 gap-4 md:grid-cols-4">
  <div class="rounded-sm border px-7.5 py-6 shadow-default border-strokedark bg-boxdark">
    <a href={~p"/media_profiles"} class="mt-4 flex flex-col items-center justify-center">
      <span class="text-md font-medium">
        Media <.pluralize count={@media_profile_count} word="Profile" />
      </span>
      <h4 class="text-title-md font-bold text-white">
        <.localized_number number={@media_profile_count} />
      </h4>
    </a>
  </div>
  <div class="rounded-sm border px-7.5 py-6 shadow-default border-strokedark bg-boxdark">
    <a href={~p"/sources"} class="mt-4 flex flex-col items-center justify-center">
      <span class="text-md font-medium">
        <.pluralize count={@source_count} word="Source" />
      </span>
      <h4 class="text-title-md font-bold text-white">
        <.localized_number number={@source_count} />
      </h4>
    </a>
  </div>
  <div class="rounded-sm border px-7.5 py-6 shadow-default border-strokedark bg-boxdark">
    <span class="mt-4 flex flex-col items-center justify-center">
      <span class="text-md font-medium">
        <.pluralize count={@media_item_count} word="Download" />
      </span>
      <h4 class="text-title-md font-bold text-white">
        <.localized_number number={@media_item_count} />
      </h4>
    </span>
  </div>
  <div class="rounded-sm border px-7.5 py-6 shadow-default border-strokedark bg-boxdark">
    <span class="mt-4 flex flex-col items-center justify-center">
      <span class="text-md font-medium">Library Size</span>
      <h4 class="text-title-md font-bold text-white">
        <.readable_media_filesize media_filesize={@media_item_size} />
      </h4>
    </span>
  </div>
</div>

<div class="rounded-sm border shadow-default border-strokedark bg-boxdark mt-4 p-5">
  <span class="text-2xl font-medium mb-4">Media History</span>
  <section class="mt-6">
    <%= live_render(@conn, Pinchflat.Pages.HistoryTableLive) %>
  </section>
</div>

<div class="rounded-sm border shadow-default border-strokedark bg-boxdark mt-4 p-5">
  <span class="text-2xl font-medium mb-4">Active Tasks</span>
  <section class="mt-6 min-h-80">
    <%= live_render(@conn, Pinchflat.Pages.JobTableLive) %>
  </section>
</div>
