<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:output_path_template]} type="text" label="Output path template" />
  <.input field={f[:download_subs]} type="checkbox" label="Download Subs" />
  <.input field={f[:download_auto_subs]} type="checkbox" label="Download Autogenerated Subs" />
  <.input field={f[:embed_subs]} type="checkbox" label="Embed Subs" />
  <.input field={f[:sub_langs]} type="text" label="Sub Langs" />
  <:actions>
    <.button>Save Media profile</.button>
  </:actions>
</.simple_form>
