<.header>
  Media profile <%= @media_profile.id %>
  <:subtitle>This is a media_profile record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/media_profiles/#{@media_profile}/edit"}>
      <.button>Edit media_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item
    :for={
      attr <- ~w(name output_path_template download_subs download_auto_subs embed_subs sub_langs)a
    }
    title={attr}
  >
    <%= Map.get(@media_profile, attr) %>
  </:item>
</.list>

<.back navigate={~p"/media_profiles"}>Back to media_profiles</.back>
