<div class="mb-6 flex gap-3 flex-row items-center justify-between">
  <div class="flex items-center">
    <.link navigate={~p"/media_profiles"}>
      <.icon name="hero-arrow-left" class="w-10 h-10 hover:dark:text-white" />
    </.link>
    <h2 class="text-title-md2 font-bold text-black dark:text-white ml-2">
      Media Profile <span class="hidden sm:inline">#<%= @media_profile.id %></span>
    </h2>
  </div>

  <nav>
    <.link navigate={~p"/media_profiles/#{@media_profile}/edit"}>
      <.button color="bg-primary" rounding="rounded-full">
        <.icon name="hero-pencil-square" class="mr-2" />Edit <span class="hidden sm:inline pl-1">Media Profile</span>
      </.button>
    </.link>
  </nav>
</div>
<div class="rounded-sm border border-stroke bg-white px-5 pb-2.5 pt-6 shadow-default dark:border-strokedark dark:bg-boxdark sm:px-7.5 xl:pb-1">
  <div class="max-w-full overflow-x-auto">
    <div class="flex flex-col gap-10 dark:text-white">
      <h3 class="font-bold text-xl">Attributes for "<%= @media_profile.name %>"</h3>
      <.list_items_from_map map={Map.from_struct(@media_profile)} />
    </div>

    <section class="flex flex-col md:flex-row items-center md:justify-around my-10">
      <.link
        href={~p"/media_profiles/#{@media_profile}"}
        method="delete"
        data-confirm="Are you sure you want to delete this profile and all its sources (leaving files in place)? This cannot be undone."
      >
        <.button color="bg-meta-1" rounding="rounded-full">
          Delete Profile and its Sources
        </.button>
      </.link>
      <.link
        href={~p"/media_profiles/#{@media_profile}?delete_files=true"}
        method="delete"
        data-confirm="Are you sure you want to delete this profile, all its sources, and its files on disk? This cannot be undone."
        class="mt-5 md:mt-0"
      >
        <.button color="bg-meta-1" rounding="rounded-full">
          Delete Profile, Sources, and Files
        </.button>
      </.link>
    </section>
  </div>
</div>
