<.modal id="donate-modal" allow_close={true}>
  <section x-data="{ inputValue: '' }">
    <h3 class="text-2xl text-white">Donate</h3>
    <p class="text-sm">Thank you for your support :&rpar;</p>
    <p class="mt-4">
      If you find the project valuable and want to support its development, a
      <.inline_link href="https://www.paypal.me/kieraneglin">donation</.inline_link>
      would be greatly appreciated.
    </p>
    <p class="mt-4">
      Plus, $5 USD from any donation over $10 USD will be donated to
      <.inline_link href="https://www.eff.org/">The Electronic Frontier Foundation</.inline_link>
      who defend your online liberties and backed
      <.inline_code>youtube-dl</.inline_code>
      when Google took them down<.inline_link href="https://github.com/github/dmca/blob/9a85e0f021f7967af80e186b890776a50443f06c/2020/11/2020-11-16-RIAA-reversal-effletter.pdf">
        <.icon name="hero-arrow-top-right-on-square" class="h-3 w-3" />
      </.inline_link>.
    </p>

    <.link href="https://www.paypal.me/kieraneglin" target="_blank">
      <.button color="bg-primary" class="w-full mt-8">
        Donate
      </.button>
    </.link>
  </section>
</.modal>
