<.table rows={@sources} table_class="text-white">
  <:col :let={source} label="Name">
    <.subtle_link href={~p"/sources/#{source.id}"}>
      {StringUtils.truncate(source.custom_name || source.collection_name, 35)}
    </.subtle_link>
  </:col>
  <:col :let={source} label="Pending">
    <.subtle_link href={~p"/sources/#{source.id}/#tab-pending"}>
      <.localized_number number={source.pending_count} />
    </.subtle_link>
  </:col>
  <:col :let={source} label="Downloaded">
    <.subtle_link href={~p"/sources/#{source.id}/#tab-downloaded"}>
      <.localized_number number={source.downloaded_count} />
    </.subtle_link>
  </:col>
  <:col :let={source} label="Retention">
    <%= if source.retention_period_days && source.retention_period_days > 0 do %>
      <.localized_number number={source.retention_period_days} />
      <.pluralize count={source.retention_period_days} word="day" />
    <% else %>
      <span class="text-lg">∞</span>
    <% end %>
  </:col>
  <:col :let={source} label="Media Profile">
    <.subtle_link href={~p"/media_profiles/#{source.media_profile_id}"}>
      {source.media_profile.name}
    </.subtle_link>
  </:col>
  <:col :let={source} label="Enabled?">
    <.input
      name={"source[#{source.id}][enabled]"}
      value={source.enabled}
      id={"source_#{source.id}_enabled"}
      phx-hook="formless-input"
      data-subscribe="change"
      data-event-name="toggle_enabled"
      data-identifier={source.id}
      type="toggle"
    />
  </:col>
  <:col :let={source} label="" class="flex place-content-evenly">
    <.icon_link href={~p"/sources/#{source.id}/edit"} icon="hero-pencil-square" class="mx-1" />
  </:col>
</.table>
