<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/media_sources/sources/#{@source}/edit"}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item
    :for={attr <- ~w(collection_type collection_name collection_id original_url friendly_name)a}
    title={attr}
  >
    <%= Map.get(@source, attr) %>
  </:item>
</.list>

<.back navigate={~p"/media_sources/sources"}>Back to sources</.back>
