<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/media_sources/sources/#{@source}/edit"}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Collection Name"><%= @source.collection_name %></:item>
  <:item title="Collection ID"><%= @source.collection_id %></:item>
  <:item title="Original URL"><%= @source.original_url %></:item>
</.list>

<.back navigate={~p"/media_sources/sources"}>Back to sources</.back>
