<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/media_sources/sources/#{@source}/edit"}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<h3 class="mt-14">Relationships</h3>
<.list>
  <:item title="media_profile">
    <.link href={~p"/media_profiles/#{@source.media_profile}"}>
      <%= @source.media_profile.name %>
    </.link>
  </:item>
</.list>

<h3>Attributes</h3>
<.list_items_from_map map={Map.from_struct(@source)} />

<.back navigate={~p"/media_sources/sources"}>Back to sources</.back>
