<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:friendly_name]} type="text" label="Friendly Name" />

  <.input
    field={f[:media_profile_id]}
    options={Enum.map(@media_profiles, &{&1.name, &1.id})}
    type="select"
    label="Media Profile"
  />

  <.input
    field={f[:collection_type]}
    options={friendly_collection_types()}
    type="select"
    label="Collection Type"
  />

  <.input field={f[:original_url]} type="text" label="Source URL" />

  <.input
    field={f[:index_frequency_minutes]}
    options={friendly_index_frequencies()}
    type="select"
    label="Index Frequency"
  />

  <:actions>
    <.button>Save Source</.button>
  </:actions>
</.simple_form>
