<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <h3 class="mt-8 text-2xl text-black dark:text-white">
    General Options
  </h3>

  <.input
    field={f[:custom_name]}
    type="text"
    label="Custom Name"
    help="Something descriptive. Does not impact indexing or downloading"
  />

  <.input field={f[:original_url]} type="text" label="Source URL" help="URL of a channel or playlist (required)" />

  <.input
    field={f[:media_profile_id]}
    options={Enum.map(@media_profiles, &{&1.name, &1.id})}
    type="select"
    label="Media Profile"
  />

  <h3 class="mt-8 text-2xl text-black dark:text-white">
    Indexing Options
  </h3>

  <.input
    field={f[:index_frequency_minutes]}
    options={friendly_index_frequencies()}
    type="select"
    label="Index Frequency"
    help="Time between one index of this source finishing and the next one starting. Setting to 'On Create' will still run an initial index but no subsequent ones"
  />

  <%!-- TODO: use Alpine to disable the index frequency when fast indexing is enabled --%>
  <div phx-click={show_modal("upgrade-modal")}>
    <.input
      field={f[:fast_index]}
      type="toggle"
      label="Use Fast Indexing?"
      label_suffix="(pro)"
      help="Experimental. Ignores 'Index Frequency'. Recommended for large channels that upload frequently. See below for more info"
    />
  </div>

  <h3 class="mt-8 text-2xl text-black dark:text-white">
    Downloading Options
  </h3>

  <.input
    field={f[:download_media]}
    type="toggle"
    label="Download Media?"
    help="Unchecking still indexes media but it won't be downloaded until you enable this option"
  />

  <.input
    field={f[:download_cutoff_date]}
    type="text"
    label="Download Cutoff Date"
    placeholder="YYYY-MM-DD"
    maxlength="10"
    pattern="((?:19|20)[0-9][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"
    title="YYYY-MM-DD"
    help="Only download media uploaded after this date. Leave blank to download all media. Must be in YYYY-MM-DD format"
  />

  <.button class="my-10 sm:mb-7.5 w-full sm:w-auto">Save Source</.button>

  <div class="rounded-sm dark:bg-meta-4 p-4 md:p-6 mb-5">
    <.fast_indexing_help />
  </div>
</.simple_form>
