<div class="flex h-screen overflow-hidden">
  <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
    <header class="sticky top-0 z-999 flex w-full bg-white drop-shadow-1 dark:bg-boxdark dark:drop-shadow-none">
      <div class="flex flex-grow items-center px-4 py-4 shadow-2 md:px-6 2xl:px-11">
        <div class="flex items-center">
          <img src={~p"/images/logo.png?cachebust=2024-02-29"} alt="Pinchflat" class="w-9 h-9" />
          <h2 class="text-xl font-bold text-white pl-2">Pinchflat</h2>
        </div>
      </div>
    </header>

    <main>
      <div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
